<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>최은정 미술 전시회</title>

</head>

<body>
    <main>
        <div class="">
            <div class="nav-bar">
                <header class="nav-bar__header">최은정 미술 전시회</header>
                <hr class="divider">
                <pre class="nav-bar__text">
최은정
            
미술 전시회를

소개합니다</pre>

                <div class="nav-bar__list">
                    <a href="#">
                        <li class="nav_bar__list-text">전시소개</li>
                    </a>
                    <a href="#">
                        <li class="nav_bar__list-text">전시장</li>
                    </a>
                    <a href="#">
                        <li class="nav_bar__list-text">방명록</li>
                    </a>
                </div>
                <hr class="divider">
                <div class="footer__text">
                    <h3>Made in C-nemo</h3>
                </div>
            </div>
            <div class="main-screen">
                <img class ="main-screen__img" src="완성/HDK_9066_3.jpg" />
                <div class="main-screen__info">
                    <button class="main-screen__button">
                        <a href="#">
                            <span> 전시 입장 </span>
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </main>

</body>

<script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous">
</script>

</html>